DeptServiceImpl=com.wistron.armstrong.wechat.service.impl.DeptServiceImpl
ReceiveMsgServiceImpl=com.wistron.armstrong.wechat.service.impl.ReceiveMsgServiceImpl
SendMsgServiceImpl=com.wistron.armstrong.wechat.service.impl.SendMsgServiceImpl
TagServiceImpl=com.wistron.armstrong.wechat.service.impl.TagServiceImpl

